# MeetsFood

./: .gitignore
app/: MeetsFood-1.0.apk  MeetsFood.apk  MeetsFood.apk_  MeetsFood.apk__  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: mcv_text_date_light.xml
app/src/main/res/drawable/: blue_bg_color.xml  blue_circle.xml  blue_circle_selected.xml  buttonshape.xml  da_calendario.xml  dark_blue_bg_color.xml  dark_blue_circle.xml  dark_blue_circle_selected.xml  dialog_bg.xml  dialog_bg_trans.xml  disdetta.xml  green_circle.xml  green_circle_selected.xml  orange_circle.xml  orange_circle_selected.xml  pasto_effettuato.xml  pasto_in_bianco.xml  red_circle.xml  red_circle_selected.xml  today.xml  today_blue_circle.xml  today_blue_circle_selected.xml  today_da_calendario.xml  today_disdetta.xml  today_green_circle_selected.xml  today_orange_circle.xml  today_orange_circle_selected.xml  today_pasto_effettuato.xml  today_pasto_in_bianco.xml  today_red_circle.xml  today_red_circle_selected.xml
app/src/main/res/drawable-xxxhdpi/: rounded_button.xml
app/src/main/res/layout/: activity_child_details.xml  activity_child_list.xml  activity_login.xml  activity_password_change.xml  activity_richiesta_accesso.xml  contatti_view.xml  conto_row.xml  conto_row_layout.xml  fragment_contatti.xml  fragment_conto.xml  fragment_info.xml  fragment_menu.xml  fragment_news.xml  fragment_presenze.xml  item_child.xml  main_splash.xml  menu_view.xml  news_view.xml  rate_layout.xml  saldo_footer.xml  tool_bar.xml  web_payment.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: child_details_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  (+2 more)
app/src/main/res/values-v21/: styles.xml
(+123 files in other folders)
